<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{1358C5E8-719F-B0DC-86F1-5998A35F8154}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_1;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\script\BossAI.js" />
     <Compile Include="Assets\script\GameManager\Button.js" />
     <Compile Include="Assets\script\GameManager\CheckMotion.js" />
     <Compile Include="Assets\script\GameManager\ClickObject.js" />
     <Compile Include="Assets\script\GameManager\GroundOption.js" />
     <Compile Include="Assets\script\GameManager\HP.js" />
     <Compile Include="Assets\script\GameManager\MakeMonster.js" />
     <Compile Include="Assets\script\GameManager\WaterSurface.js" />
     <Compile Include="Assets\script\Message\BonusMessage.js" />
     <Compile Include="Assets\script\Message\BossMessage.js" />
     <Compile Include="Assets\script\Message\DeathMessage.js" />
     <Compile Include="Assets\script\Message\Ending.js" />
     <Compile Include="Assets\script\Message\endingMessage.js" />
     <Compile Include="Assets\script\Message\prologue.js" />
     <Compile Include="Assets\script\UISet.js" />
     <Compile Include="Assets\script\camera_move.js" />
     <Compile Include="Assets\script\monster\HitMonster.js" />
     <Compile Include="Assets\script\monster\Magic.js" />
     <Compile Include="Assets\script\monster\MonsterAI.js" />
     <Compile Include="Assets\script\monster\SetMonster.js" />
     <Compile Include="Assets\script\not_game\Start.js" />
     <Compile Include="Assets\script\not_game\option.js" />
     <Compile Include="Assets\script\not_game\설정.js" />
     <Compile Include="Assets\script\not_game\할일!!.js" />
     <Compile Include="Assets\script\player\Command.js" />
     <Compile Include="Assets\script\player\HitUser.js" />
     <Compile Include="Assets\script\player\PlayerController.js" />
     <Compile Include="Assets\script\player\PlayerMove.js" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Water\FX-IslandWaterSimple.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Water\FX-IslandWaterFull.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Water\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Water\FX-UnderwaterSurface.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Water\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\해골원본\animations.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Water\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Water\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{03AEE3A6-1AB0-5B47-1A94-11F2DD721E28}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
