<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GameManager\WaterSurface.js">
    <Files>
      <File FileName="Assets\script\monster\MonsterAI.js" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager\WaterSurface.js" Line="9" Column="2" />
      <File FileName="Assets\script\monster\HitMonster.js" Line="71" Column="87" />
      <File FileName="Assets\script\GameManager\MakeMonster.js" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>